{
  "name": "soundnovel",
  "version": "1.0.0",
  "description": "Simple sound novel player for sound-artworks.",
  "main": "soundnovel.js",
  "dependencies": {
    "electron": "^6.0.9",
    "fs": "0.0.1-security",
    "glob": "^7.1.4",
    "jquery": "^3.4.1",
    "js-yaml": "^3.13.1",
    "path": "^0.12.7",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@types/electron": "^1.6.10",
    "@types/glob": "^7.1.1",
    "@types/jquery": "^3.3.31",
    "@types/js-yaml": "^3.12.1",
    "@types/node": "^12.7.5",
    "babel": "^6.23.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "ts-loader": "^6.1.2",
    "typescript": "^3.6.3",
    "vue-loader": "^15.7.1",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  },
  "scripts": {
    "start": "electron .",
    "build": "webpack",
    "watch": "webpack -w"
  },
  "author": "seagetch",
  "license": "Apache2.0"
}
